# Xamarin.forms.course

./: README.md  xamarin.forms.course.sln
xamarin.forms.course.Tests/: xamarin.forms.course.Tests.csproj
xamarin.forms.course.Tests/MVVM/ViewModels/: PlaylistsViewModelTests.cs
xamarin.forms.course/xamarin.forms.course/: App.xaml  App.xaml.cs  Dependencies.cs  GreetPage.xaml  GreetPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StackPage.xaml  StackPage.xaml.cs  xamarin.forms.course.csproj
xamarin.forms.course/xamarin.forms.course.Android/: MainActivity.cs  xamarin.forms.course.Android.csproj
xamarin.forms.course/xamarin.forms.course.iOS/: AppDelegate.cs  Info.plist  Main.cs  xamarin.forms.course.iOS.csproj
xamarin.forms.course/xamarin.forms.course/BeyondBasics/: Events.cs  MainPage.xaml  MainPage.xaml.cs  MessagingCenterPage.xaml  MessagingCenterPage.xaml.cs  TargetPage.xaml  TargetPage.xaml.cs
xamarin.forms.course/xamarin.forms.course/DataAccess/: FileSystemPage.xaml  FileSystemPage.xaml.cs  IFileSystem.cs  MainPage.xaml  MainPage.xaml.cs  RestApiPage.xaml  RestApiPage.xaml.cs  SQLitePage.xaml  SQLitePage.xaml.cs
xamarin.forms.course/xamarin.forms.course/DataAccess/Persistence/: ISQLiteDb.cs
xamarin.forms.course/xamarin.forms.course/Extensions/: DateCell.xaml  DateCell.xaml.cs
xamarin.forms.course/xamarin.forms.course/Forms/: ContactMethodsPage.xaml  ContactMethodsPage.xaml.cs  DateTimePage.xaml  DateTimePage.xaml.cs  FormsPage.xaml  FormsPage.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs  SliderPage.xaml  SliderPage.xaml.cs  StepperPage.xaml  StepperPage.xaml.cs  SwitchPage.xaml  SwitchPage.xaml.cs  TableViewPage.xaml  TableViewPage.xaml.cs
xamarin.forms.course/xamarin.forms.course/Images/: ImagePage.xaml  ImagePage.xaml.cs
xamarin.forms.course/xamarin.forms.course/Layouts/: AbsolutePage.xaml  AbsolutePage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  RelativePage.xaml  RelativePage.xaml.cs  StackPage.xaml  StackPage.xaml.cs
xamarin.forms.course/xamarin.forms.course/Lists/: ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs
xamarin.forms.course/xamarin.forms.course/MVVM/Models/: Playlist.cs
xamarin.forms.course/xamarin.forms.course/MVVM/ViewModels/: BaseViewModel.cs  IPageService.cs  PageService.cs  PlayListsViewModel.cs  PlaylistViewModel.cs
xamarin.forms.course/xamarin.forms.course/MVVM/Views/: PlaylistDetailPage.xaml  PlaylistDetailPage.xaml.cs  PlaylistsPage.xaml  PlaylistsPage.xaml.cs
xamarin.forms.course/xamarin.forms.course/Models/: Contact.cs  ContactGroup.cs  Post.cs  Recipe.cs
xamarin.forms.course/xamarin.forms.course/Navigations/: CarouselMainPage.xaml  CarouselMainPage.xaml.cs  IntroductionPage.xaml  IntroductionPage.xaml.cs  PopupMainPage.xaml  PopupMainPage.xaml.cs  ToolbarMainPage.xaml  ToolbarMainPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
xamarin.forms.course/xamarin.forms.course/Navigations/MasterPage/: MyFlyoutPage.xaml  MyFlyoutPage.xaml.cs  MyFlyoutPageDetail.xaml  MyFlyoutPageDetail.xaml.cs  MyFlyoutPageFlyout.xaml  MyFlyoutPageFlyout.xaml.cs  MyFlyoutPageFlyoutMenuItem.cs
xamarin.forms.course/xamarin.forms.course/Navigations/TabPage/: ContentPage1.xaml  ContentPage1.xaml.cs  MainPage.xaml  MainPage.xaml.cs
(+8 files in other folders)
